# batch modify the request headers format like this:
ctrl+r
(.*): (.*)
"$1": "$2",
replace all
------------------------------------------------------------------------------------------------------------------------
"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
"Accept-Encoding": "gzip, deflate",
"Accept-Language": "en,en-US;q=0.9,zh-CN;q=0.8,zh;q=0.7",
"Cache-Control": "max-age=0",
"Connection": "keep-alive",
"Host": "www.youyuan.com",
"Referer": "http://www.youyuan.com/login.html",
"Upgrade-Insecure-Requests": "1",
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36",
------------------------------------------------------------------------------------------------------------------------